<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,忽视的小细节," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录CSS的选择器和优先级相关内容，补全遗漏知识点">
<meta name="keywords" content="CSS,忽视的小细节">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器和优先级相关记录">
<meta property="og:url" content="http://yoursite.com/2017/02/10/CSS选择器和优先级相关记录/index.html">
<meta property="og:site_name" content="努力中的Annanali">
<meta property="og:description" content="记录CSS的选择器和优先级相关内容，补全遗漏知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-01T15:01:43.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器和优先级相关记录">
<meta name="twitter:description" content="记录CSS的选择器和优先级相关内容，补全遗漏知识点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/CSS选择器和优先级相关记录/"/>





  <title> CSS选择器和优先级相关记录 | 努力中的Annanali </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力中的Annanali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有思念你的人在的地方  就是你的归处。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/CSS选择器和优先级相关记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="35cm_annanali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力中的Annanali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS选择器和优先级相关记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T23:43:14+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">记录CSS的选择器和优先级相关内容，补全遗漏知识点</blockquote><br><a id="more"></a></p>
<h5 id="CSS选择器种类"><a href="#CSS选择器种类" class="headerlink" title="CSS选择器种类"></a>CSS选择器种类</h5><p>（1）标签选择器（基本）<br>常见的body，div。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（2）类选择器（基本）<br>常见的class=”main”。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.main</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（3）id选择器（基本）<br>常见的#id=”main”。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（4）全局选择器（一般是规定一些基本规则）<br>用*选择。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* &#123;  </div><div class="line">  <span class="attribute">margin</span>: <span class="number">0px</span>;  </div><div class="line">  <span class="attribute">padding</span>: <span class="number">0px</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（5）组合选择器<br>一般只针对类和类组合，标签和类的组合。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.classA</span><span class="selector-class">.classB</span> &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span><span class="selector-class">.div</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（6）分组选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择所有&lt;div&gt;元素和所有&lt;p&gt;元素。*/</span></div><div class="line"><span class="selector-tag">p</span>,<span class="selector-tag">div</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（7）后代选择器<br>不一定要是直接的子元素。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择&lt;div&gt;元素内部的所有&lt;p&gt;元素。*/</span></div><div class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（8）子元素选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择父元素为&lt;div&gt;元素的所有&lt;p&gt;元素。*/</span></div><div class="line"><span class="selector-tag">div</span> &gt; <span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（9）兄弟元素选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择紧接在 &lt;div&gt;元素之后的所有&lt;p&gt;元素。*/</span></div><div class="line"><span class="selector-tag">div</span> + <span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*选择前面有&lt;p&gt;元素的每个&lt;ul&gt;元素。*/</span></div><div class="line"><span class="selector-tag">p</span> ~ <span class="selector-tag">ul</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（10）伪类选择器<br>IE6不支持。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择紧接在&lt;div&gt;元素之后的所有&lt;p&gt;元素。*/</span></div><div class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（11）属性选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*选择其src属性值以"https"开头的每个&lt;a&gt;元素。*/</span></div><div class="line"><span class="selector-tag">a</span><span class="selector-attr">[src^="https"]</span> &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">/*选择target="_blank"的所有元素。*/</span></div><div class="line"><span class="selector-attr">[target=_blank]</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（12）伪元素（伪对象）选择器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*设置首行样式*/</span></div><div class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-line</span>&#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="CSS最基本的优先级"><a href="#CSS最基本的优先级" class="headerlink" title="CSS最基本的优先级"></a>CSS最基本的优先级</h5><p>1.在属性后面使用 !important的选择器优先级是最高的。</p>
<p>2.CSS的内联样式（作为style属性写在元素内的样式）优先级总是大于外联样式（外部文件或者写在<code>&lt;head&gt;</code>里的<code>&lt;style&gt;</code>标签里的）的。</p>
<p>3.在相同权值的情况下，离被设置元素越近优先级越高，即后出现的样式总是会覆盖前出现的样式。不同权值的情况下则比较权值。</p>
<p>4.创作者的规则高于浏览者，即自定义的样式要优于浏览器设置的样式。</p>
<p>5.继承的样式不如后来指定的样式（子标签会继承父元素的样式）。</p>
<h5 id="CSS选择器优先级"><a href="#CSS选择器优先级" class="headerlink" title="CSS选择器优先级"></a>CSS选择器优先级</h5><p>最基本的各级别优先级：<br>ID选择器 &gt; 类选择器 &gt; 标签选择器、伪类选择器、属性选择器 &gt; 伪元素选择器 &gt; 全局选择器 &gt; 继承得来的 &gt; 浏览器设置。<br>其他选择器大都是组合的选择器，需要进行权值计算再做比较。</p>
<h5 id="CSS选择器权值计算方法"><a href="#CSS选择器权值计算方法" class="headerlink" title="CSS选择器权值计算方法"></a>CSS选择器权值计算方法</h5><p>参考资料：</p>
<p>选择器的特殊性分成4个成分等级：a,b,c,d<br>等级排列为：a &gt; b &gt; c &gt; d，一个选择器的权值可以表示为a-b-c-d。</p>
<p>（1）a：如果是行内样式或者important，a=1。</p>
<p>（2）b：b表示id选择器的数量。</p>
<p>（3）c：c表示类、伪类、属性选择器的数量。</p>
<p>（4）d：d表示标签、伪元素选择器的数量。</p>
<p>（5）全局选择器的权重可以认为a,b,c,d都为0，基本可以忽略不计。</p>
<p>计算方式：<br>将a,b,c,d组成的一串数字进行比较，与四位数比较大小从左到右顺序相同。<br>但0-0-1-0比0-0-0-13的优先级高。</p>
<p>可以说每个等级的差距是十分远的，但是据说可以有256个class类名选择器干掉一个id选择器，因为所有的类名(classes)都是以8字节字符串存储的。8字节所能hold的最大值就是255,当同时出现256个class, 势必会越过其边缘，溢出到id区域。</p>
<p>几个小例子：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#a</span><span class="selector-id">#b</span> &#123;</div><div class="line">    权值为：0-2-0-0</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> <span class="selector-tag">span</span> &#123;</div><div class="line">    权值为：0-0-0-3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span><span class="selector-class">.a</span><span class="selector-class">.b</span> &#123;</div><div class="line">    权值为：0-0-2-1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>参考地址：<br><a href="http://www.cnblogs.com/zxjwlh/p/6213239.html" target="_blank" rel="external">http://www.cnblogs.com/zxjwlh/p/6213239.html</a><br><a href="https://www.zhihu.com/question/54345061" target="_blank" rel="external">https://www.zhihu.com/question/54345061</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/忽视的小细节/" rel="tag"># 忽视的小细节</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/JavaScript中的回调函数/" rel="next" title="JavaScript中的回调函数">
                <i class="fa fa-chevron-left"></i> JavaScript中的回调函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/JQuery总结之元素定位（选择器）/" rel="prev" title="JQuery总结之元素定位（选择器）">
                JQuery总结之元素定位（选择器） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="35cm_annanali" />
          <p class="site-author-name" itemprop="name">35cm_annanali</p>
           
              <p class="site-description motion-element" itemprop="description">一天捕鱼四天晒网的咸鱼离。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Annanali" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5996058516" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">35cm_annanali</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
